import React, { useState } from "react";

const data = [
  "https://www.shutterstock.com/image-vector/short-custom-urls-url-shortener-technology-2233924609",
  "https://www.shutterstock.com/image-vector/url-shortener-man-pushes-address-bar-2201694049",
  "https://www.shutterstock.com/image-vector/url-shortener-use-scissors-address-bar-2210269047",
];
export default function Slider() {
  const [image, setImage] = useState(0);

  const handlePrevious = () => {
    setImage(!image ? data.length - 1 : image - 1);
  };
  const handleNext = () => {
    setImage((image + 1) % data.length);
  };

  return (
    <div>
      <button onClick={handlePrevious}> Previous</button>
      <img src={data[image]} alt="wallpaper" />
      <button onClick={handleNext}> Next</button>
    </div>
  );
}

----------------------------------------------------------------------------------
Instead of rendering it we can use map function over here :

---> MAP 
















